{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/uploads/:path*",
      "destination": "/api?path=uploads/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api?path=:path*"
    },
    {
      "source": "/api",
      "destination": "/api?path="
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
